# SiliconDonuts

./: SiliconDonuts.sln
SiliconDonuts/: Program.cs  SiliconDonuts.csproj  Startup.cs  donuts.sqlite
SiliconDonuts/Controllers/: DonutController.cs  HomeController.cs  ShoppingCartController.cs
SiliconDonuts/Models/: ApplicationDbContext.cs  Category.cs  CategoryRepository.cs  Donut.cs  DonutRepository.cs  ErrorViewModel.cs  ICategoryRepository.cs  IDonutRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
SiliconDonuts/Properties/: launchSettings.json
SiliconDonuts/Views/: _ViewImports.cshtml
SiliconDonuts/Views/Home/: Index.cshtml
SiliconDonuts/Views/Shared/: _Carousel.cshtml  _DonutCard.cshtml  _Layout.cshtml
SiliconDonuts/wwwroot/css/: site.css
